[uwsgi]
http=0.0.0.0:8000
stats=0.0.0.0:8001
stats-http=true
enable-threads=true
memory-report=true
master=True
wsgi-file=/srv/search/courtfinder/courtfinder/wsgi.py
pidfile=/tmp/app.pid
vacuum=True
max-requests=500
processes=8
listen = 1024 # set max connections to 1024 in uWSGI
#daemonize=/srv/logs/daemon.log
chdir=/srv/search/courtfinder
#env=DJANGO_SETTINGS_MODULE=courtfinder.settings.local
pp=/srv/search/courtfinder/courtfinder